[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/DisplayBoard.gd" type="Script" id=1]
[ext_resource path="res://MajorMonoDisplay-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[node name="DisplayBoard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 70.0
color = Color( 1, 1, 1, 0.666667 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "Your Score"

[node name="Score" type="Label" parent="."]
margin_left = 765.0
margin_right = 1005.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 1 )
text = "Your Score"
__meta__ = {
"_edit_use_anchors_": false
}
