[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/EnergyCandy.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/DisplayBoard.tscn" type="PackedScene" id=5]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="TileMap" parent="." instance=ExtResource( 3 )]

[node name="EnergyCandy" parent="." instance=ExtResource( 4 )]
position = Vector2( 524, 391 )

[node name="EnergyCandy2" parent="." instance=ExtResource( 4 )]
position = Vector2( 524, 95 )

[node name="EnergyCandy3" parent="." instance=ExtResource( 4 )]
position = Vector2( 1032, 520 )

[node name="EnergyCandy7" parent="." instance=ExtResource( 4 )]
position = Vector2( 1536, 368 )

[node name="EnergyCandy8" parent="." instance=ExtResource( 4 )]
position = Vector2( 1584, 368 )

[node name="EnergyCandy10" parent="." instance=ExtResource( 4 )]
position = Vector2( 2016, 440 )

[node name="EnergyCandy11" parent="." instance=ExtResource( 4 )]
position = Vector2( 2352, 472 )

[node name="EnergyCandy12" parent="." instance=ExtResource( 4 )]
position = Vector2( 2448, 360 )

[node name="EnergyCandy13" parent="." instance=ExtResource( 4 )]
position = Vector2( 2200, 48 )

[node name="EnergyCandy14" parent="." instance=ExtResource( 4 )]
position = Vector2( 2256, 48 )

[node name="EnergyCandy15" parent="." instance=ExtResource( 4 )]
position = Vector2( 2320, 48 )

[node name="EnergyCandy16" parent="." instance=ExtResource( 4 )]
position = Vector2( 2728, 232 )

[node name="EnergyCandy17" parent="." instance=ExtResource( 4 )]
position = Vector2( 2776, 232 )

[node name="EnergyCandy9" parent="." instance=ExtResource( 4 )]
position = Vector2( 1624, 368 )

[node name="EnergyCandy4" parent="." instance=ExtResource( 4 )]
position = Vector2( 368, 288 )

[node name="EnergyCandy5" parent="." instance=ExtResource( 4 )]
position = Vector2( 600, 96 )

[node name="EnergyCandy6" parent="." instance=ExtResource( 4 )]
position = Vector2( 560, 95 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 57, 547 )

[node name="DisplayBoard" parent="." instance=ExtResource( 5 )]
